# RimSynapse-NVIDIA-Tool

./: DESIGN_DEVTOOLS.md  README.md  inspirations2.md
About/: About.xml  PublishedFileId.txt  steam_description.txt
Source/: DevToolsMod.cs  DevToolsSettings.cs  DevToolsWindow.cs  DevToolsWindow_Sections.cs  GamePath.props  GuiHookPatch.cs  NvidiaSmiReader.cs  NvmlBindings.cs  OverlayHud.cs  OverlayHud_Rendering.cs  RequestMetrics.cs  RimSynapseNvidiaTool.csproj  ToolbarToggle.cs  VramBreakdown.cs  VramWarning.cs
