<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="GamePath.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>RimSynapseNvidiaTool</AssemblyName>
        <RootNamespace>RimSynapse.NvidiaTool</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Assemblies\</OutputPath>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!-- RimWorld assemblies (not bundled — loaded at runtime) -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- RimSynapse Core — local build reference -->
        <Reference Include="RimSynapseCore">
            <HintPath>$(RimSynapseCoreAssembly)\RimSynapseCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- System.Net.Http for potential future HTTP-based GPU queries -->
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
